[mypy]
files = pulser_myqlm/
python_version = 3.10
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

# 3rd-party libs without type hints nor stubs
[mypy-qat.*]
follow_imports = silent
ignore_missing_imports = true

[mypy-referencing.*]
follow_imports = skip

[mypy-setuptools]
follow_imports = silent
ignore_missing_imports = true

[mypy-scipy.*]
follow_imports = silent
ignore_missing_imports = true